APP_ENV=dev
APP_SECRET=80c0b826a6af11d43c01c445d68cfc82

DATABASE_URL="mysql://root:root@127.0.0.1:3306/formula_data?serverVersion=10.5.18-mariadb"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=replace_me
