APP_ENV=dev
APP_SECRET=80c0b826a6af11d43c01c445d68cfc82

DATABASE_URL="mysql://root:@127.0.0.1:3306/formule_data?serverVersion=10.4.24-mariadb"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
